#All Variables Are Required
BOT_TOKEN = "7493926455:AAGRBGNiZF2xxxxlWoKOxq1Q1XcRTfYgU8"
TELEGRAM_API = "2xx9352"
TELEGRAM_HASH = "d8712980f37bab2ba8a1db9xxx2d95a"
FSUB_ID = "-1001980994910"
DUMP_CHAT_ID = "-10018xx8344"
MONGO_URL = "mongodb+srv://sushankm16:4i1WAfPYKWyqPIDD@cluster0.sngp9pz.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "58xx078253"
